// 어트리뷰트는 컴파일러에게 알려주는 특별한 신호이자 추가적 정보임
// 1. 선언에 추가정보 제공하는 것 
// 2. 타입에 추가정보 제공하는 것

@available(iOS 10.0, macOS 10.12, *) // iOS 10.0이상만 읽을 수 있게 함
class SomeType {
// 1. 선언에 추가정보
}

func doSome(a: @escaping()->()) { // 탈출하는 
// 2. 타입에 추가정보
}